OPENAI_API_KEY=your_key_here
MODEL=gpt-3.5-turbo-16k-0613
AI_ENHANCED_EVALUATION=False
BASE_IMAGE_DIR=/your/base/image/folder/dir/here
IMPROVED_IMAGE_DIR=/your/improved/image/folder/dir/here
PROMPT_KEYS=/path/to/your/original/input/prompt/text/files/here